{
    "id": "5DlTIj3keGo77VAoRjxG",
    "name": "Dependency Checkers",
    "content": [
        {
            "type": "text",
            "text": "A lot of our applications are actually comprised of third party components. Using components with known vulnerabilities is a widespread problem in application development - if you rely on a vulnerable component, your app is vulnerable as well.\n\nAs mentioned in [OWASP's page](https://owasp.org/www-project-dependency-check):\n\n> The problem with using known vulnerable components was described very well in a paper by Jeff Williams and Arshan Dabirsiaghi titled, “Unfortunate Reality of Insecure Libraries”. The gist of the paper is that we as a development community include third party libraries in our applications that contain well known published vulnerabilities (such as those at the National Vulnerability Database).\n\n# Additional References\n* [Dependecy Check - from ThoughtWorks Security Guide](https://securityguide.github.io/webapps/best-practices/dependency-check.html).\n* [OWASP Dependency-Check](https://owasp.org/www-project-dependency-check/)."
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.5-0",
        "file_blobs": {}
    }
}
