{
    "id": "7GZG9oGa6PFFJJOOHWzR",
    "name": "Flask Path Traversal",
    "dod": "Exploit the path traversal and fix it!",
    "description": "In this Unit you will exploit and fix a path traversal vulnerability.\n\n# Guidelines\n\n## Make sure the server is up\nMake sure you can run your server by using `python3 python/server.py`. Browse to `http://127.0.0.1:5000/` and validate that you get the `Hello from Swimm!` greeting message.\n\n**Note:** It's important that you start from the repo's root dir and run `python3 python/server.py`, rather than starting from another path.\n\n## Understand the picture handler\nBrowse to this address:\n`http://127.0.0.1:5000/picture?image_name=logo.png`\n\nThis will cause the server app to send you the contents of the file located at `python/pictures/logo.png`\n\n## Exploit\nThe `picture` handler is vulnerable to path traversal.\n\nDon't change any code, and issue a request to the server by browsing to a URL that will give you back the contents of the file residing at `/secret_message.txt`.\n\n## Fix\nRewrite the `picture` handler in a secure manner that doesn't allow for a path traversal of this sort.",
    "summary": "Not validating file paths allows the attacker to read or write to any file that the application has access to. This can lead to information leakage and can be used to pivot to other more serious attacks like remote code execution.\n\nIn this example, simply browsing to `http://127.0.0.1:5000/picture?image_name=../../secret_message.txt` results in leakage of confident data:\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FqCAjeLJBCFTjhwWoTpZo%2Fimg%2F4233103b-347c-4cca-b860-1aa9cd00d68c.png?alt=media&token=64f333ad-0b4a-4052-86d6-888a4569111d)\n\nMake sure you always validate paths!\n\n# Additional References\n* [Openstack - Restrict path access to prevent path traversal](https://security.openstack.org/guidelines/dg_using-file-paths.html)\n* [OWASP - Path Traversal](https://owasp.org/www-community/attacks/Path_Traversal)\n* [Wikipedia - Directory traversal attack](https://en.wikipedia.org/wiki/Directory_traversal_attack)",
    "hunksOrder": [
        "python/server.py_0",
        "python/server.py_1"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "handson",
    "swimmPatch": {
        "python/server.py": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/python/server.py b/python/server.py\nindex c61c05c..7830e1e 100644\n--- a/python/server.py\n+++ b/python/server.py",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -19,10 +19,6 @@",
                        "     return render_template('hello_user.html', title='Welcome', username=name)",
                        " ",
                        " ",
                        "-def is_safe_path(basedir, path):",
                        "-  return os.path.abspath(path).startswith(basedir)",
                        "-",
                        "-",
                        " @app.route('/ping/<server>')",
                        " def ping(server):",
                        "     args = ['ping', '-n', '1', server]"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -40,8 +36,6 @@",
                        " ",
                        "     if not os.path.exists(file_path):",
                        "         abort(404)",
                        "-    if not is_safe_path(base_dir, file_path):",
                        "-        abort(403)",
                        "     return send_file(file_path)",
                        " ",
                        " @app.route('/link/<url>')"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.0",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "8e190a9b0f94bc03fcefde1b9ad54068f9a543cb"
}