{
    "id": "ASbetoUjaovWkloytzy6",
    "name": "Dictionary Attacks",
    "content": [
        {
            "type": "text",
            "text": "Bruteforce attacks can take time, even a lot of time, given a long password that can consist of many different characters.\n\nAttackers can also rely on the fact that most humans don't just use a random sequence of characters for their passwords.\n\nFor a bruteforce attack, both of these options are quite similar:\n(1) `newpassword`\n(2) `mldpsaiorld`\n\nThey both consist of the same number of characters. Actually, since the second password starts with `m`, which usually comes before `n`, a bruteforce attack will probably make less attempts in order to guess `(2)`.\n\nHowever, the first password is used much more frequently than the second.\n\nThere are many lists of frequently used passwords available online, and attackers use them in order to guess passwords. One famous list is called `rockyou`, and you can download it [here](https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt)."
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.5-0",
        "file_blobs": {}
    }
}
