{
    "id": "bDOR8M2KOJMUqUsDhXGL",
    "name": "Command Injection",
    "content": [
        {
            "type": "text",
            "text": "When we write code, we may want to interact with the operating system. This happens very often - for example when we write a file, read data from the network, or using an external process. \n\n> Command Injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. Command injection attacks are possible when an application passes unsafe user supplied data (forms, cookies, HTTP headers etc.) to a system shell. In this attack, the attacker-supplied operating system commands are usually executed with the privileges of the vulnerable application. Command injection attacks are possible largely due to insufficient input validation. ([Source](https://owasp.org/www-community/attacks/Command_Injection))\n\nSpecifically, shelling out to another program is a pretty common thing to want to do - and it is often vulnerable to Command Injection.\n\n# An example ([Source](https://owasp.org/www-community/attacks/Command_Injection))\nThe following PHP code snippet is vulnerable to a command injection attack:\n\n```\n<?php\nprint(\"Please specify the name of the file to delete\");\nprint(\"<p>\");\n$file=$_GET['filename'];\nsystem(\"rm $file\");\n?>\n```\n\nThe following request and response is an example of a successful attack:\n\n## Request\n`http://127.0.0.1/delete.php?filename=bob.txt;id`\n\n## Response\n```\nPlease specify the name of the file to delete\n\nuid=33(www-data) gid=33(www-data) groups=33(www-data)\n```\n\n## Explanation\nBy using `bob.txt;id` as the `filename`, the attacker was able to launch the following command:\n`system(\"rm bob.txt;id\");`\n\nThis is the equivalent of running `rm bob.txt` and then running `id`. This way the attacker was able to get the sensitive data from the `id` command.\n\n# Additional References\n* [OWASP - Command Injection](https://owasp.org/www-community/attacks/Command_Injection)"
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.5-0",
        "file_blobs": {}
    }
}
