{
    "id": "ZDsa3n4c8xPxOtEJHiXC",
    "name": "Playlist Intro - Python",
    "content": [
        {
            "type": "text",
            "text": "This playlist is a part of the Secure Coding repository, created to help you improve your secure coding skills.\n\nIt consists of walkthroughs, as well as hands-on Units covering best practices and explanations.\n\nThe playlist aims to provide you with **practical tools** that are used in the industry, as well as **general knowledge** and also **intuition** regarding secure coding practices.\n\nSome of the Units also contain links to additional resources where you can find out more.\n\nRequired Knowledge\n==================\n\nWe assume basic Python knowledge.\n\nSetup\n=====\n\n*   Have `python3` in your path launch Python 3. That is, you should be able to launch `python3` from the terminal.\n    \n*   Install the requirements for this playlist - using `pip install -r python/requirements.txt` or `pip3 install -r python/requirements.txt`\n    \n\nBefore you take your first few steps it's important to set our expectations:\n\nHands-on Exercises\n==================\n\nSometimes you will have walkthroughs to read through, and sometimes - hands-on Exercises to solve. In this case you will be asked to make some tests pass (use `swimm test` as a shortcut for that) and will be presented with the files necessary for you to edit after you `swimm play`."
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.5-0",
        "file_blobs": {}
    }
}
