{
    "id": "zGDRHTjlUabXFuzqQ1Nt",
    "name": "Flask Simple XSS",
    "dod": "Exploit the XSS, and then fix it!",
    "description": "In this Unit you will exploit and fix a simple XSS in our Flask server.\n\n# Guidelines\n\n## Make sure the server is up\nMake sure you can run your server by using `python3 python/server.py`. Browse to `http://127.0.0.1:5000/` and validate that you get the `Hello from Swimm!` greeting message.\n\n## Understand the hello handler\nBrowse to this address:\n`http://127.0.0.1:5000/hello?name=Stranger`\n\nAnd make sure you see this result:\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FqCAjeLJBCFTjhwWoTpZo%2Fimg%2Fd16c0767-8c7a-4343-896d-acede7d91ac6.png?alt=media&token=333d63ba-45b0-4e82-a4cf-efafcca00377)\n\nThis is a pretty straightforward handler 😊\n\n## Exploit\nThe `hello` handler is vulnerable to XSS.\n\nDon't change any code, and issue a request to the server by browsing to a URL that will run `javascript` code on the browser. Specifically, try to `alert('Success')`, so you will see something like:\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FqCAjeLJBCFTjhwWoTpZo%2Fimg%2F484c3575-6569-4573-a2cd-de0f2aef4577.png?alt=media&token=8ee2507e-ffda-4023-a04b-2a1e6dbd13b9)\n\n## Fix\nRewrite the `hello` handler in a secure manner that doesn't allow for an injection of this sort.\n\nYou can use [this source](https://security.openstack.org/guidelines/dg_cross-site-scripting-xss.html) to learn how this should be fixed.\n",
    "summary": "To exploit this vulnerability, an attacker could simply issue the following request:\n\n`http://127.0.0.1:5000/hello?name=<script>alert('Success')</script>`\n\nParsing using input is always a delicate task.",
    "hunksOrder": [
        "python/server.py_0"
    ],
    "tests": [],
    "hints": [
        "https://security.openstack.org/guidelines/dg_cross-site-scripting-xss.html"
    ],
    "play_mode": "handson",
    "swimmPatch": {
        "python/server.py": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/python/server.py b/python/server.py\nindex abe8f32..80a51af 100644\n--- a/python/server.py\n+++ b/python/server.py",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -11,7 +11,7 @@",
                        " @app.route(\"/hello\")",
                        " def hello():",
                        "     name = request.args.get('name')",
                        "-    return f'Hello {escape(name)}'",
                        "+    return f'Hello {name}'",
                        " ",
                        " ",
                        " @app.route('/user/<name>')"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.0",
    "file_version": "1.0.4"
}